import controlP5.*;

ControlP5 cp5;
ColorPicker cp;
int knobValue = 100;
int myColor = color(0,0,0);
int sliderValue = 100;
int sliderTicks1 = 100;

Textlabel A;
Knob myKnobA;
Chart myChart;
Slider abc;


float x;
float y;
float easing = 0.05;
boolean drawT = false;

void setup() {
  size(900, 450); 
  cursor(HAND);
 println(mouseX + " : "+mouseY);
  noStroke();
  
   cp5 = new ControlP5(this); // UI 1: Color Picker
  cp = cp5.addColorPicker("picker")
          .setPosition(20, 80)
          .setColorValue(color(255, 128, 0, 128));
          
    cp5 = new ControlP5(this); // UI 2: Knob
  
myKnobA = cp5.addKnob("knobValue")
               .setRange(0,255)
               .setValue(220)
               .setPosition(100,210)
               .setRadius(50)
               .setNumberOfTickMarks(10)
               .setTickMarkLength(4)
               .snapToTickMarks(true)
               .setColorForeground(color(255))
               .setColorBackground(color(0, 160, 100))
               .setColorActive(color(255,255,0))
               .setDragDirection(Knob.HORIZONTAL);
               
cp5 = new ControlP5(this); // UI 3: Slider
  cp5.addSlider("Slider")                                  
     .setPosition(80,350)
     .setWidth(400)
     .setRange(0,550)
     .setValue(128)
     .setNumberOfTickMarks(4)
     .setSliderMode(Slider.FLEXIBLE);
     
     
     cp5 = new ControlP5(this);  // UI 4: Text
  
  A = cp5.addTextlabel("label")                           
                    .setText("Welcome")
                    .setPosition(600, 120)
                    .setColorValue(000000)
                    .setFont(createFont("Arial",20));
                    
  cp5 = new ControlP5(this); // UI 5: Data Flow
  myChart = cp5.addChart("dataflow")
               .setPosition(500, 200)
               .setSize(200, 100)
               .setRange(-20, 20)
               .setView(Chart.LINE)
               .setStrokeWeight(1.5)
               .setColorCaptionLabel(color(40))
               ;

  myChart.addDataSet("incoming");
  myChart.setData("incoming", new float[100]);
  
                    
}


  


void draw() { 
  background(51);
  
  float a = mouseX;
  float b = mouseY;
  float ia = width - mouseX;
  float ib = height - mouseY;
  
  fill(24, 124, 123);
  ellipse(a, height/2, b, b);
  fill(255, 199, 85);
  ellipse(ia, height/3, ib, ib);
  
  float targetX = mouseX;
  float dx = targetX - 1;
  x += dx * easing;
  
  float targetY = mouseY;
  float dy = targetY - y;
  y += dy * easing;
  
  fill(9, 108, 19);
  ellipse(x, y, 120, 120);
  
 if ((mouseX <= 360) && (mouseY <= 240)) {
    ellipse(0, 0, 320, 180); // Upper-left
  } else if ((mouseX <= 320) && (mouseY > 50)) {
    ellipse(0, 180, 320, 360); // Lower-left
  } else if ((mouseX > 50) && (mouseY <= 180)) {
    ellipse(320,0, 640, 180); // Upper-right
  } else {
    ellipse(320, 180, 640, 360); // Lower-right
  }
 
}
